<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="../assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js" defer></script>
    <link rel="stylesheet" href="../assets/css/offline.css">
    <script src="../assets/js/offline.js" defer></script>
    <link rel="stylesheet" href="../assets/font/bootstrap-icons.css">
    <title id="title">Offline</title>
</head>

<body class="body">
    <nav id="navbar" class="bg-2 navs">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a href="./clock.html" class="fs-4 text-decoration-none text">Perv</a>
            <i id="sun" class="bi bi-sun fs-2"></i>
            <i id="moon" class="bi bi-moon d-none fs-2"></i>
            <button class="offcanvas-btn text fs-4" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">Pages</button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header navs bg-2">
                    <h5 class="offcanvas-title fs-4 text">Pages Menu</h5>
                    <button class="bi fs-2 bi-x-lg" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex body flex-column text-center">
                    <a class="text-decoration-none links fs-4" href="../index.html">Nike (1)</a>
                    <a class="text-decoration-none links fs-4" href="./card.html">Card (2)</a>
                    <a class="text-decoration-none links fs-4" href="./speaker.html">Speaker (3)</a>
                    <a class="text-decoration-none links fs-4" href="./clock.html">Clock (4)</a>
                    <a class="text-decoration-none links fs-4" href="./offline.html">Offline (5)</a>
                    <a class="text-decoration-none links fs-4" href="./color.html">Color (6)</a>
                    <a class="text-decoration-none links fs-4" href="./bmi.html">BMI (7)</a>
                    <a class="text-decoration-none links fs-4" href="./color-picker.html">Color Picker (8)</a>
                    <a class="text-decoration-none links fs-4" href="./qrcode.html">QR Code Maker (9)</a>
                    <a class="text-decoration-none links fs-4" href="./todo.html">ToDo (10)</a>
                    <a class="text-decoration-none links fs-4" href="./number.html">Guess The Number (11)</a>
                </div>
            </div>
            <a href="./color.html" id="next" class="fs-4 text-decoration-none text">Next</a>
        </div>
    </nav>
    <div class="container-fluid d-flex flex-column justify-content-center align-items-center vh">
        <div class="d-flex flex-column align-items-center" id="online">
            <i id="icon" class="bi offs trans bi-wifi-1 display-1"></i>
            <p class="fs-4 offs trans text-center">You Are Online, Turn Of Your Wifi To See Result!</p>
        </div>
        <div id="offline" class="d-none d-flex flex-column align-items-center">
            <i class="bi offs trans bi-wifi-off display-1"></i>
            <p class="fs-4 offs trans text-center">You Are Offline!</p>
            <div class="loader d-inline-flex"></div>
        </div>
    </div>
</body>

</html>