<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="../assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js" defer></script>
    <link rel="stylesheet" href="../assets/css/todo.css">
    <script src="../assets/js/todo.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>ToDo</title>
</head>

<body class="light" id="body">
    <nav id="navbar" class="bg-2">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a href="./qrcode.html" id="prev" class="fs-4 text-decoration-none text">Perv</a>
            <i id="sun" class="bi bi-sun fs-2"></i>
            <i id="moon" class="bi bi-moon d-none fs-2"></i>
            <button id="offcanvas-btn" class="offcanvas-btn fs-4" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Pages</button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div id="offcanvas-header" class="offcanvas-header bg-2">
                    <h5 id="offcanvas-text" class="offcanvas-title fs-4 text-black">Pages Menu</h5>
                    <button class="bi fs-2 bi-x-lg" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div id="offcanvas-body" class="offcanvas-body d-flex flex-column text-center">
                    <a class="text-decoration-none links fs-4" href="../index.html">Nike (1)</a>
                    <a class="text-decoration-none links fs-4" href="./card.html">Card (2)</a>
                    <a class="text-decoration-none links fs-4" href="./speaker.html">Speaker (3)</a>
                    <a class="text-decoration-none links fs-4" href="./clock.html">Clock (4)</a>
                    <a class="text-decoration-none links fs-4" href="./offline.html">Offline (5)</a>
                    <a class="text-decoration-none links fs-4" href="./color.html">Color (6)</a>
                    <a class="text-decoration-none links fs-4" href="./bmi.html">BMI (7)</a>
                    <a class="text-decoration-none links fs-4" href="./color-picker.html">Color Picker (8)</a>
                    <a class="text-decoration-none links fs-4" href="./qrcode.html">QR Code Maker (9)</a>
                    <a class="text-decoration-none links fs-4" href="./todo.html">ToDo (10)</a>
                </div>
            </div>
            <a href="#" id="next" class="fs-4 text-decoration-none text">Next</a>
        </div>
    </nav>
    <div class="container-fluid d-flex flex-column justify-content-center align-items-center vh">
        <div class="d-flex flex-column">
            <div class="d-flex flex-column todo p-2">
                <p id="warn" class="fs-6 text-center text-danger"></p>
                <p class="fs-3 text-todo text-center">ToDo List</p>
                <div class="d-flex gap-1">
                    <input id="input" type="text" class="input p-1">
                    <button class="btn-add px-3 py-2" id="add">Add</button>
                </div>
            </div>
            <div id="list" class="d-flex flex-column"></div>
        </div>
    </div>
</body>

</html>